<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>

        input {
             margin: 10px;
        }
        #username, #password {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
            color: black;
            background-color: white;
        }

        #username:focus, #password:focus {
            color:white
            background-color:black;
        }

        #password {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }

        #login {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 4px;
            background-color: wheat 
        }

        #login:hover{
            background-color: wheat    
            color:white    
        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">
            Username :
            <input type="text" required id="username">
        </label>
        <label for="password"> <br>
            Password : 
            <input type="password" required id="password">
        </label><br>
        <input type="submit"id="login">
    </form>
</body>
</html>