<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a{
            background-color: white;
            border-style: solid;
            border-radius: 20px;
            border-color: black;
            color: black;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }
        a:visited{
            color: black;
            border-color: black;
        }

        div{
            margin-top: 50px;
        }
        a:hover{
            color: white;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div >
     <a href="https://www.programmerzamannow.com">Programmer Zaman Now</a>
    <a href="https://www.Facebook.com">Facebook</a>
    <a href="https://www.Instagram.com">Instagram</a>
    </div>
</body>
</html>