<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blox model</title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: pink  ;
        }
        p{
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .artikel1 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            border-style:  solid;
            border-width: 2px;
            border-radius: 20px 0px 20px 0px;
            writing-mode: horizontal-tb;
            overflow: hidden;
           
        }
        .artikel2{
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 20px 10px 10px 10px;
            border-left-style: solid;
            border-left-width: 2px;
            border-right: solid;
            border-right-style: solid;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ducimus ad esse ex cum impedit sequi odit veniam quod at consequatur sed, suscipit commodi hic accusamus modi culpa fuga quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus delectus explicabo sequi neque voluptates rerum excepturi facilis asperiores dolorem, maxime eligendi perferendis quos ex obcaecati, tempora consectetur, repellat commodi ea nulla assumenda illum sed a! Similique magni dicta 
        </p>

    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quisquam incidunt tempora error laborum quia a nam sunt doloremque, qui ipsum impedit doloribus voluptas, dignissimos soluta illum totam alias aperiam vitae possimus et natus? Consequuntur at illo eaque quam libero.</p>
    </div>
</body>
</html> 