<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        p {
            text-align: justify;
            text-decoration-line: none;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: none;
            word-spacing: 1px;
            white-space: nowarp;
        }

        h1{
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: rgba(0, 0, 255, 0.621);
            text-decoration-thickness: 4px;
            text-decoration-style:solid;
        }
    </style>
</head>
<body>
    <h1>ini judul artikel</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quo nesciunt cumque voluptate beatae iusto? Id iure ad laboriosam commodi impedit, consectetur saepe est, exercitationem minima alias ipsam! Iste, nesciunt saepe, itaque eaque accusantium sapiente minus rerum quo accusamus corrupti, eum ex cupiditate? Expedita facilis, vitae commodi saepe exercitationem maiores et voluptatem doloribus? Inventore quaerat fuga modi reiciendis id doloremque, iusto, nisi voluptatibus asperiores eius libero deserunt in odit nesciunt dolore iste expedita sequi dolores alias. Iste fuga, fugiat error sed neque cum quo minima expedita consequuntur, dolor recusandae non aut libero, temporibus vitae corporis repellat eligendi labore sapiente. Odio!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere fugiat, necessitatibus nobis modi illum culpa ipsa deleniti autem perspiciatis, et non velit dignissimos neque ratione odio. Fugiat voluptatum ea et officia? In natus ullam at numquam tempora impedit voluptas itaque eaque molestiae, blanditiis doloribus iste facilis maiores assumenda dolore similique inventore eveniet, ducimus excepturi reprehenderit nisi esse! Ratione sint animi voluptatem culpa veniam eum! Accusantium nisi magnam asperiores dolor fugit perferendis ducimus modi debitis sint magni ad vitae harum distinctio eos ab, blanditiis nihil provident fuga excepturi autem quia mollitia eligendi deserunt! Similique harum sunt provident fuga quaerat, expedita mollitia?
    </p>
</body>
</html>